### Java Spring template project

This project is based on web crawlers commonly used to scrape and analyze data from websites, and we're going to use crawler4j to set up and run our own web crawlers.